source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

#auto-exec

neofetch --source /Users/manu/Pictures/neofetch/alien2

#my-tmux

alias my-tmux="./Scripts/my-tmux"


#Update Brew, Brew-Cask, Youtube-dl

alias update="brew update && brew upgrade && brew cask upgrade && youtube-dl -U"




#Youtube-dl

#alias mp3="youtube-dl -x --audio-format mp3"
alias mp3="youtube-dl -x --audio-format mp3 --continue --ignore-errors --no-overwrites" 
alias dl="youtube-dl"




#SSH-Verbindungen

alias qnap="ssh admin@192.168.178.100"
alias pihole="ssh pihole@192.168.178.102"
alias vpnuser="ssh vpnuser@192.168.178.102"
alias user="ssh user@192.168.178.102"
alias debian="ssh user@192.168.178.103"
alias zabbix="ssh zabbix@192.168.178.103"
alias ubuntuserver2="ssh user@192.168.178.111"
alias pi="ssh pi@192.168.178.69"

#Streams & URLs

alias 1live="vlc --intf dummy https://wdr-1live-live.icecastssl.wdr.de/wdr/1live/live/mp3/128/stream.mp3"
alias qmusic="vlc --intf dummy https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live_96.mp3"
alias stubru="vlc --intf dummy http://icecast.vrtcdn.be/stubru-high.mp3 "




#tmux

[[ $TERM != "screen" ]] && exec tmux

