

# use the following code to print all colors:

# for i in {0..255}; do     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done



#Custom status entries
set -g status-left '#[fg=black](#S) #(whoami) '
#set -g status-right '#[fg-white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Customize the status line
set -g status-fg  black
set -g status-bg  colour249 #blue

# used colours
GREY="colour233"
LGREY="colour235"
BLUE="colour69"
BLACK="#000000"
ORANGE="colour33"
GREEN="colour76"
WHITE="colour252"


# default window title colors
set-window-option -g window-status-fg black #lightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg colour200 #pink

# message text
set-option -g message-bg colour200 #pink
set-option -g message-fg white

# pne number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour77 #green

# clock
set-window-option -g clock-mode-colour white 

# activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# highlight active window
#set-window-option -g window-status-current-bg red

# auto window rename
#set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# switch Windows using Shift-arrow without prefix

bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload config file using Prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# tmux session name
set -g set-titles on
set -g set-titles-string '[#H:#S] #W #T' # session name, active program, pane title

# rename window with currently running command
setw -g automatic-rename on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g mouse on
#" sane scrolling:
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# command history
set -g history-limit 100000

# set 1 default first window number
set -g base-index 1
setw -g pane-base-index 1


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


